<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>60</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;120.0;10.0;120.0;90.0;10.0;90.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IDamageableComponent
--
+ HitCount
+ MaxHitCount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DamageableMonoBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>50</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Damage subsystem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>330</x>
      <y>40</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IDamageCauserComponent
--
+ instigatorPawn
+ shouldDamageInstigator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IDamageSubsystemObjectComponent
--
+ InstigatorPawn : IControllableEntity
+ DamageCausers : IDamageCauserComponent[]
+ Damageable : IDamageableComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>To be added for each object
that causes or receives damage
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
